{
  "ConnectionStrings": {
    "DefaultConnection2": "server=localhost;port=3306;user=root;password=;database=dbstudent",
    "DefaultConnection": "server=mysqlservermsedu.mysql.database.azure.com;port=3306;user=esdanielgomez@mysqlservermsedu;password=Abc#123456;database=dbstudent"
  }
}